apply plugin: 'com.android.application'

//for python
/*apply plugin: 'com.chaquo.python'   */     // Add this line

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "github.hmasum18.googlemaptutorial"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*//for python
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        python {
            buildPython "C:\\Users\\Hasan Masum\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe"
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //for google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //for material components
    implementation 'com.google.android.material:material:1.2.1'
    //for fused location
    implementation 'com.google.android.gms:play-services-location:17.1.0'
}