plugins {
    id 'com.android.application'
    //id 'com.google.gms.google-services'

    //to read key from local.properties
    id 'com.google.secrets_gradle_plugin' version '0.5'
}
//for python
/*apply plugin: 'com.chaquo.python'   */     // Add this line

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "github.hmasum18.googlemaptutorial"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //for google map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    //for material components
    implementation 'com.google.android.material:material:1.4.0'
    //for fused location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //for api request
    // https://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //for debugging with retrofit
    //for logging http request by retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
}